<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: yellow;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */
        /* p, a, .box, [data-color="primary"]{
            margin-top: 45px;
            padding: 20px;
        } */
        /* .box:nth-child(odd){
            background-color: blue;
            color: wheat;
        } */
        /* .box:nth-last-child(1){
            background-color: red;
        } */
        /* .boxes::before{
            content: "Sihab is good ";
            color: blue;
        }
        .boxes::after{
            content: "Sigma course is very good";
            color: red;
        } */
        ::selection{
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: rgb(119, 119, 134);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aliquam, cum distinctio eligendi a odio? Molestiae, dolorum. Soluta commodi id doloribus perferendis corrupti maxime numquam earum veritatis nulla. Sit, dignissimos?</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" name="" id="" placeholder="Type your name here">
    </div>
</body>
</html>