<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        /* Position propety by default static but if you can customize the 
        position then you have to set a position like relative or something. then it
        will change like you can change its top,bottom,right,left, z-index. */

        /* position: absolute ; meaning nearest parent er position onujai set hobe.  */

        /* position: relative; nijer position onujai change hoi or set hoi */

        /* position: fixed; page er modhhe content fixed hoye jabe norbe na */

        /* position: sticky; meaning chipakjana orthat scroll korar por o seta show korbe chipakke thakbe. */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box-1 {
            background-color: aqua;
            /* position: sticky;
            top: 0;
            margin: 0;
            padding: 0;
            height: 111px;
            width: 100%; */
            /* position: relative; */
            position: absolute;
            top: 0;
            left: 140px;
        }

        .box-2 {
            background-color: azure;
            /* position: relative; */
            /* top: 34px;
            left: 56px; */
        }

        .box-3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0;
            left: 8vw;
            height: 111px; */
        }

        .box-4 {
            background-color: purple;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */
            /* postion abolute or relative or sticky or fixed sob khetrei parent e position dea thakle absolute property oi parent kei follow korbe */
            /* Exceptoin: arekta jinish thakle seta position hisebe gonno hobe 
            transform , filter or perspective properties can also make an element 
            appear as position */
            /* transform: translate(0); */
            /* filter:invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
</body>

</html>