<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        /* Purple Theme */
         
        :root {
            --primary-color: #a340ffc9;
            --text-color:white;
            --secondary-color: #e5caffc9;
        }
        /* Blue Theme */
        
        /* :root {
            --primary-color: #100cfcc9;
            --text-color:white;
            --secondary-color: #a6adecc9;
        } */
        /* Green Theme */
        /* :root {
            --primary-color: #258f40e3;
            --text-color:white;
            --secondary-color: #e0fddfc9;
        } */
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>