<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 35px; 
            /* Margin collapse concept:  The top and bottom margins of blocks are sometimes combined (collapsed) into a single margin whose size is the largest of the individual margins (or just one of them, if they are equal), a behavior known as margin collapsing */
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box; 
            /* border-box meaning content + padding + border */
            /* without border-box meaning only content */
        }
        .box2{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box 
    </div>
    <div class="box box2">
        I am another box 
    </div>
</body>
</html>