<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
</head>
<style>
    /* element selector */
    div{
        background-color: red;
    }
    /* class selector */
    .red{
        background-color: red;
    }
    /* ID selector */
    #green{
        background-color: green;
    }
    /* Child Selector */
    div > p{
        background-color: brown;
        color: blue;
    }
    /* Descendent Selector */
    div p {
        color: yellow;
    }
    /* Universal Selector */
    *{
        margin: 0;
        padding: 0;
    }
    /* Pseudo Selector */
    a:visited{
        color: yellow;
    }
    a:link{
        color: green;
    }
    a:active{
        background-color: rgb(57, 198, 223);
    }
    a:hover{
        background-color: red;
    }
    p:first-child{
        background-color: aqua;
    }
</style>
<body>
    <main class="one">
        <p>I am First</p>
        <p>I am second</p>

    </main>
    <div class="red">
        I am a div 
        <p>I am a pera inside div </p>
    </div>
    <div id="green">
        I am also div 
        <article>
            <p>This is a pera inside article</p>
        </article>
    </div>
    <a href="https://www.google.com" target="_blank">Go to google</a>
    <a href="https://www.youtube.com">Go to youtube</a>
    <a href="https://www.twitch.com">Go to Twitch</a>
</body>
</html>