<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1916px; */
            /* height: 927px; */
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1916px; */
            /* height: 927px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
            margin: 23px auto;
            background-color: aquamarine;
        }
        .container > div{
            /* font-size: 2em; */
            font-size: 2rem;
            width: 50%; 
            border: 2px solid red;
            /* % is use according to the parents */
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin;  */
            width: 80vw;
            margin: auto;
            /* here for this computer device 
            100vmin = 100vh  */
            /* for phone device vmin = vw
                for computer device vmin = vh */
            /* for phone device vmax = vh
                for computer device vmax = vw */
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quia error, dignissimos et laboriosam consectetur ratione commodi, aut sed ea doloribus quidem aspernatur inventore, exercitationem architecto molestiae voluptatum iure adipisci repellendus vel ipsum rerum explicabo! Architecto illo dicta et sequi, voluptas esse aperiam nesciunt natus culpa sint eveniet tempore rerum. Eos incidunt est quos. Deleniti, laboriosam.
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sequi quasi veniam dicta nobis asperiores quia ex aut quis nulla?
            </div>
        </div>
            <!-- lorem1000 -->
    </div>
    <div class="mycont">
        I am another container . 
    </div>
</body>

</html>