<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Text Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu&display=swap');

        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Ubuntu', sans-serif;
            /* font-style: italic; */
            /* font-weight: 500;
            text-decoration: underline; */
            /* line-height: 7; */

        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 5px;
            /* text-indent: 45px; */
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 150px;
            height: 100px;
            text-overflow: ellipsis;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque, repellendus necessitatibus perferendis
            atque, et consequuntur adipisci fuga consectetur minus perspiciatis, ipsum exercitationem voluptate? Odit
            minus adipisci itaque? Explicabo libero laboriosam numquam est eum voluptatibus necessitatibus, aut quis
            dolor nulla, fugit, quo quisquam non beatae eos dignissimos perspiciatis illo? Sint aspernatur corporis
            sapiente vitae ut quis.</p>
    </div>
</body>

</html>