<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* The specificity of this universal element is 0 */
        * {
            background-color: black;
        }
        /* The Specificity of this element is 1 */
        h1{
            color: red;
        }
        /* The specificity of this class selector is 10 . total specificity is 1 + 10 = 11*/
        h1.yellow {
            color: yellow;
        }
        
        /* The specificity of this class selector is 10 */
        .cpurple {
            color: purple;
        }
        /* The specificity of this class selector is 10 */
        
        .cred {
            color: red;
        }
        /* This is an attribute selector. The specificity of this class selector is 10 */
        /* [data-x=a]{
            background-color: yellow;
        } */
    </style>
</head>

<body>
    <!-- So, the order of specificity is:
    Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector -->
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>