<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: blue;
            --seccolor: rgb(151, 151, 218);
            --bdcolor: rgb(0, 0, 0);
            --defpad: 23px;
            --defop: 0.5;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--bdcolor);
        }
        ul li:first-child{
            --color: rgb(247, 85, 21);
            background-color: var(--color, blue);
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur ad non sequi! Atque delectus voluptatum quae sint nesciunt quod alias, quam repellat officiis. Dicta dolores omnis accusantium consectetur est deserunt blanditiis cumque facilis dolorem quae neque necessitatibus animi minus saepe, nesciunt quam porro exercitationem?
    </div>
</body>
</html>