<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex BOX</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content work with x-axis  or the main axis of a flex box*/
            /* there are two types of axis in flex box one is main axis and the another one is cross axis */
            /* justify-content: center;  */
            /* align-item work with y-axis  */
            align-items: center;
            /* align-content: center; */
            /* align-content work when two or more line are there  */
            /* align-content: center; */
            flex-direction: row;
            flex-wrap: wrap;
            /* There is no justify item in flexbox */
            /* flex-flow: <flex-direction>  <flex-wrap>; */
            flex-flow: row wrap;
            /* gap: 20px; */
            /* row-gap: 30px;
            column-gap: 5px; */
            gap: 40px 5px;
        }

        .item {
            flex-grow: 1;
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
            box-sizing: border-box;
            color: white;
            font-size: 16px;
            text-align: center;
            padding-top: 29px;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item-1{
            /* flex-grow: 4; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
        .item-2{
            align-self: flex-start;
        }
        
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item item-2">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </main>
</body>

</html>